# Pipenv config
PIPENV_EXTRA_ARGS=

# Application configs
DJANGO_SECRET_KEY="l&j3xza&-*i%!13i8ftl$z^1cq&%55ckc(5uvb+*wwj+hd^oks"
DJANGO_DEBUG=true

# Storages configs
POSTGRES_DB=support
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=support
POSTGRES_PASSWORD=support